# mule4-api-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: mule-artifact.json  pom.xml
src/main/resources/archetype-resources/src/main/mule/: config.xml  router.xml
src/main/resources/archetype-resources/src/main/resources/: apiconfig.properties  config-__artifactId__.yaml  log4j2.xml
src/main/resources/archetype-resources/src/main/resources/api/: api.raml
src/main/resources/archetype-resources/src/test/munit/: router-apikit-test.xml
src/test/resources/projects/customdomain/: archetype.properties
src/test/resources/projects/customdomain/reference/: README.md  mule-artifact.json  pom.xml
src/test/resources/projects/customdomain/reference/src/main/mule/: config.xml  logic.xml  router.xml
src/test/resources/projects/customdomain/reference/src/main/resources/: apiconfig.properties  config-basic-project.yaml
src/test/resources/projects/customdomain/reference/src/main/resources/api/: api.raml
src/test/resources/projects/customdomain/reference/src/test/munit/: router-apikit-test.xml
src/test/resources/projects/it-basic/: archetype.properties
src/test/resources/projects/it-basic/reference/: .gitignore  pom.xml
src/test/resources/projects/it-basic/reference/src/main/mule/: config.xml  router.xml
src/test/resources/projects/it-basic/reference/src/main/resources/: config-basic-project.yaml  log4j2.xml
src/test/resources/projects/it-basic/reference/src/test/munit/: router-apikit-test.xml
src/test/resources/projects/it-basic/reference/src/test/resources/: log4j2-test.xml
